{
    "name": "mbober35/starter",
    "description": "Install layouts and ui for fresh laravel projct",
    "license": "MIT",
    "authors": [
        {
            "name": "MBober35",
            "email": "info@mbober.ru"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "MBober35\\Starter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MBober35\\Starter\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
